<?# Сертификат пользователя ?>

По соображениям безопасности и удобства, файл секретного ключа сертификата не передаётся пользователю для самостоятельной установки
(файл открытого ключа, разумеется, предоставляется всем желающим).
<P>
Для установки секретного ключа необходимо запустить специальную <A hRef='iPFX.exe'>программу</A>, которая самостоятельно
свяжется с веб-сервером, загрузит соответствующий ключ и установит его в безопасное хранилище Windows.
<P>
Установка возможна только при соблюдении следующих условий:
<OL>
<LI>Компьютер работает под управлением ОС Windows 2000/XP или лучше (2003/Vista/7/2008)
<LI>Компьютер включён в домен <?=$CFG->AD->Domain?>
<LI>Компьютер подключён к локальной сети
<LI>Вход на компьютер осуществлён с учётной записью домена <?=$CFG->AD->Domain?>
</OL>
Секретный ключ пользователя не может быть передан никакому другому пользователю ни при каких обстоятельстах.
При необходимости подписывать документы от имени другого - следует использовать механизмы замещения и делегации.
<P>
Установка открытого ключа в СЭД "Директум" будет произведена автоматически, но это займёт некоторое время (до суток).
<P>
Открытые ключи (если они имеются) доступны на <A hRef='/omz/me/?x=rsa'>этой странице</A>.
